# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=arch

[Content]
Packages=
        alsa-lib
        fuse3
        libcap
        libcap-ng
        libelf
        libmnl
        numactl
        popt

BuildPackages=
        pahole
        python-docutils
