# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
BuildSources=kernel/

[Content]
BuildPackages=
        bc
        binutils
        bison
        clang
        flex
        gcc
        lld
        llvm
        make
        make
        rsync
        tar
